# portfolio-trading-demo

./: .gitignore  README.md  build.gradle  jacoco-build.gradle  settings.gradle  spotless.importorder
csv/: sample-options.csv  sample-portfolio.csv  sample-stock.csv
src/main/java/com/example/demo/: CSVDataLoader.java  DemoApplication.java
src/main/java/com/example/demo/broker/: DataBroker.java  TickerConsumer.java
src/main/java/com/example/demo/loader/: CSVDataLoader.java
src/main/java/com/example/demo/market/: ListedStock.java  MarketConfiguration.java  QuoteBroker.java  QuoteConsumer.java  QuoteProducer.java  StockPool.java  package-info.java
src/main/java/com/example/demo/market/entity/: OptionEntity.java  StockEntity.java
src/main/java/com/example/demo/market/option/: OptionManager.java  OptionPool.java
src/main/java/com/example/demo/market/option/pricing/: CallOptionPricing.java  Norm.java  OptionPricing.java  PutOptionPricing.java
src/main/java/com/example/demo/market/option/pricing/impl/: CallOptionPricing.java  PutOptionPricing.java
src/main/java/com/example/demo/market/pricing/: GeometricDiscretePricing.java  RandomPricing.java  StockPricing.java
src/main/java/com/example/demo/market/producer/: QuoteBroker.java  QuoteConsumer.java  QuoteProducer.java  StockPool.java
src/main/java/com/example/demo/market/repository/: OptionRepository.java  StockRepository.java
src/main/java/com/example/demo/market/stock/: StockPool.java
src/main/java/com/example/demo/market/stock/pricing/: GeometricDiscretePricing.java  RandomPricing.java  StockPricing.java
src/main/java/com/example/demo/market/stock/pricing/impl/: GeometricDiscretePricing.java  RandomPricing.java
src/main/java/com/example/demo/market/ticker/: TickerObjectPool.java  TickerProducer.java
src/main/java/com/example/demo/market/utils/: Norm.java
src/main/java/com/example/demo/math/: Norm.java
src/main/java/com/example/demo/model/: Option.java  Portfolio.java  Position.java  Stock.java  SymbolType.java  Ticker.java  TickerBatch.java
src/main/java/com/example/demo/portfolio/: PortfolioConfiguration.java  package-info.java
src/main/java/com/example/demo/portfolio/consumer/: AbstractOptionConsumerImpl.java  AbstractQuoteConsumerImpl.java  AbstractTickerConsumerImpl.java  CallOptionConsumerImpl.java  ConsumerConfiguration.java  OptionPool.java  PutOptionConsumerImpl.java  QuoteConsumerImpl.java  TickerConsumerImpl.java
src/main/java/com/example/demo/portfolio/dashboard/: ConsoleDashboard.java
src/main/java/com/example/demo/portfolio/entity/: PositionEntity.java  ProductType.java
src/main/java/com/example/demo/portfolio/event/: DashboardUpdateEvent.java
src/main/java/com/example/demo/portfolio/pricing/: CallOptionPricing.java  OptionPricing.java  PutOptionPricing.java
src/main/java/com/example/demo/portfolio/repository/: PositionRepository.java
src/main/java/com/example/demo/portfolio/service/: OptionManager.java  OptionPool.java  PositionService.java
src/main/java/com/example/demo/pricing/option/: CallOptionPricing.java  OptionPricing.java  PutOptionPricing.java
src/main/java/com/example/demo/pricing/stock/: StockGeometricDiscretePricing.java  StockPricing.java  StockRandomPricing.java
src/main/proto/com/example/demo/: common.proto  market.proto  portfolio.proto
src/main/proto/com/example/demo/market/: market.proto
src/main/proto/com/example/demo/portofolio/: portfolio.proto
src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/demo/: CSVDataLoaderTests.java  DemoApplicationTests.java
src/test/java/com/example/demo/borker/: DataBrokerTests.java
src/test/java/com/example/demo/market/: QuoteBrokerTests.java  QuoteProducerTests.java  StockPoolTests.java  TickerProducerTests.java
src/test/java/com/example/demo/market/model/: QuoteTests.java
src/test/java/com/example/demo/market/pricing/: GeometricDiscretePricingTests.java  NormTests.java  RandomPricingTests.java
src/test/java/com/example/demo/market/stock/: StockPoolTests.java
src/test/java/com/example/demo/market/ticker/: TickerProducerTests.java
src/test/java/com/example/demo/math/: NormTests.java
src/test/java/com/example/demo/messaging/: QuoteTests.java
src/test/java/com/example/demo/portfolio/dashboard/: ConsoleDashboardTests.java
src/test/java/com/example/demo/portfolio/repository/: PositionRepositoryTests.java
src/test/java/com/example/demo/portfolio/service/: PositionServiceTests.java
src/test/java/com/example/demo/pricing/: StockGeometricDiscretePricingTests.java  StockRandomPricingTests.java
src/test/java/com/example/demo/pricing/option/: CallOptionPricingTests.java  PutOptionPricingTests.java
src/test/resources/: application-test.yaml
