plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.google.protobuf" version "0.9.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.protobuf:protobuf-java:4.28.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'com.google.guava:guava:33.3.1-jre'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:4.28.3'
	}
}